{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title_block %}Land Your Dream Job with Ease!{% endblock %} | FLEXIBLEWORK HUB
    </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    
    <style>
        main {
            padding-top: 120px;
            /* Adjust the padding to match the height of your fixed header */
        }
        body {
            background: url("{% static 'image\background.jpg' %}") center center fixed;
            background-color: hsla(0, 7%, 94%, 0.685); 
            background-size: cover;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #ffffff;
            /* Add your desired background color */
            z-index: 1000;
            /* Make sure the header is on top of other elements */
        }

        .sorted-bar {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-block: 10px 20px;
            } 
            .btn {
                background-color: #ca553b;
  
                color: white;
                text-align: center;
                font-size: 20px;
                opacity: 0.75;
                transition: 0.1s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;

                margin: 10px;
                padding: 10px;
                border: 1px solid #463d26;
                box-shadow: 0 0 5px rgb(176, 176, 176);
            }
            .btn:hover {opacity: 1}

            .job-listing {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

            .job-link {
                text-decoration: none;
                /* Remove underline by default */
                color: #474747;
                /* Set your preferred color */
            }

            .job-link:hover h3 {
                text-decoration: underline;
                /* Add underline to h3 on hover over the block */
            }

            .job-detail {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                 padding-right: 10px;
            }

            .job-detail-page {
                background-color: rgba(255, 255, 255, 0.6); /* White background with 0.8 opacity for the blur effect */
                backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
                padding: 25px; /* Add some padding for content readability */
                border-radius: 15px;
            }
    </style>
</head>

<body>
    <header class="p-3 mb-3 border-bottom text-bg-light">
        <div class="container">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-3 pt-1">
                    <a href="/job/" class="blog-header-logo text-body-emphasis text-decoration-none ">
                        <span class="fs-5 text-nowrap">FLEXIBLEWORK HUB</span>
                    </a>
                </div>

                <div class="col-6 d-flex justify-content-end align-items-center">
                    <!--  已经登录 显示头像    -->
                    {% if user.is_authenticated %}
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.type == 2 %}
                                <!-- Employer default photo -->
                                <img src="{% static 'image\default-employer.jpg' %}" alt="employer" width="32" height="32" class="rounded-circle">
                            {% else %}
                                <!-- Job seeker default photo -->
                                <img src="{% static 'image\default-user.jpg' %}" alt="user" width="32" height="32" class="rounded-circle">
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu text-small">
                            {% if user.type == 1 %}
                            <li><a class="dropdown-item" href="{% url 'index_user' %}">Profile</a></li>
                                {% elif user.type == 2 %}
                            <li><a class="dropdown-item" href="{% url 'index_employer' %}">Profile</a></li>
                                {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
                        </ul>
                    </div>

                    <!--   未登录，显示login和register     -->
                    {% else %}
                    <div class="col-md-4 text-end">
                        <a href="{% url 'login' %}" class="btn btn-dark" role="button">Login</a>
                        <a href="{% url 'register' user_type=1 %}" class="btn btn-outline-secondary" role="button">Register</a>
                        <!-- 注册的url后续需修改 -->
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="container flex-nowrap justify-content-between align-items-center">
            {% block body_block %}{% endblock%}
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>