<!DOCTYPE html>

{% extends "base.html" %}
{% block title_block %}{{ job.title }}{% endblock %}
<html lang="en">
    <body>
        {% block body_block %}
        <style>
            body, html {
                height: 100%;
                margin-left: 20px;
                padding: 0;
                overflow-x: hidden; 
                margin-left: 0;
            }
            .row {
                height: 100%;
            }
            .col-8 {
                height: 100%;
                overflow: auto; /* Allow scrolling in the content area if needed */
            }
            .job-details {
                border-top: 2px solid #dcdcdc; /* Add a 2px solid border at the top with a light gray color */
                padding-top: 20px; /* Add some padding to separate the border from the content */
                margin-top: 20px;  
                color: #474747;   
            }
            .fixed-sidebar {
                position: fixed;
                top: 4.6em ;
                right: 0;
                height: 100%;
                padding: 2em;
                border-left: 1px solid #dcdcdc;
                width: 30%;
                max-width: 300px;          
            }
            .review-section {
                background-color: #f5f5f5; /* Background color for the entire review section */
                padding: 20px;
                border-radius: 10px;
                
            }
            .review-form {
                margin: 20px;
                
            }
            .star-container {
                display: inline-block;
                font-size: 24px;
                cursor: pointer;
            }
            .star {
                display: inline-block;
                margin-right: 10px;
                font-size: 32px;
            }
            .star.selected {
                color: #f8d150; 
            }
            .review-block {
                border-bottom: 1px solid #dcdcdc;
                padding-bottom: 10px;  
                margin: 20px;
                text-align: left;
            }
            .modal-body {
                font-family: Arial, sans-serif;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="number"],
            input[type="date"],
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box; /* This makes sure padding doesn't affect the total width */
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            /* Additional styles for the modal */
            .modal-dialog {
                max-width: 800px; /* Adjust as per your requirement */
            }

            .modal-content {
                padding: 20px;
            }
            
        </style>

        <div class="container">
            <div class="row">
                
                <div class="col-8 offset-md-1">
                    <h4>{{ job.title }}</h4>
                    <h6>{{ job.employer }}</h6>

                    <div class = "job-details">
                        <h5>Job Details</h5>
                            <p>&#128205; <b>Location: </b>{{ job.city }}</p>
                            <p>&#128181; <b>Salary:</b> £{{ job.salary }} per hour</p>
                            <p>&#128188; <b>Job Type: </b>{{ job.get_type_display }}</p>
                            <p>&#128187; <b>Remote: </b>{{ job.get_remote_display }}</p>
                            <p>&#127747; <b>Shift and Schedule: </b>{{ job.schedule }}</p>
                            <p>&#128198; <b>Duration: </b>{{ job.start_date|date:"d M Y" }} - {{ job.end_date|date:"d M Y" }}</p>
                            <p>&#127891; <b>Education Level Requirement: </b>{{ job.get_requirement_display }}</p>
                            <p>&#128172; <b>Skills: </b>Communication, Attention to details</p> 
                               
                    </div>

                    <div class="job-details">
                        <h5>Full Job Description</h5>
                            <p>{{ job.description }}</p>
                    </div>
                    

                    <div class="review-section text-center">
                        <h4><b>Reviews</b></h4>

                        <div class="review-form">
                            <h5><b>Leave Your Review</b></h5>
                            <div class="mb-3">
                                <label for="starRating" class="form-label"><b>Rating:</b></label>
                                    <div id="star1" class="star">&#9733;</div>
                                    <div id="star2" class="star">&#9733;</div>
                                    <div id="star3" class="star">&#9733;</div>
                                    <div id="star4" class="star">&#9733;</div>
                                    <div id="star5" class="star">&#9733;</div>
                                <input type="hidden" id="starRating" name="starRating" value="0">
                            </div>
        
                            <div class="mb-3">
                                <label for="comment" class="form-label"><b>Your Comments:</b></label>
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
    
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-primary btn-success">Submit Review</button>
                            </div>
                        </div>

                        {% for feedback in feedbacks %}
                        <div class="review-block">
                            <p>{{ feedback.date }}</p>
                            {% for star in "12345" %}
                                {% if feedback.rate >= star|add:"0" %}
                                    <span class="star">&#127775;</span>
                                {% else %}
                                    <span class="star">&#9733;</span>
                                {% endif %}
                            {% endfor %}
                        
                        <p>Comment: {{ feedback.comment }}</p>
                            
                        </div>
                        {% endfor %}
    
    
                    </div>
                </div>
        
                <div class="col-4">
                    <div class="fixed-sidebar">
                        {% if user.type == 1 %}
                        <button class="btn btn-primary btn-success btn-lg btn-block d-block" id = "applyNowButton" data-bs-toggle="modal" data-bs-target="#applicationModal">Apply Now</button>
                        {% elif user.type == 2 %}
                        <button class="btn btn-primary btn-warning btn-lg btn-block d-block" id="editJobButton" data-bs-toggle="modal" data-bs-target="#editJobModal">Edit</button>
                        {% endif %}
                    </div>
                </div>
            </div> 

            <div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editJobModalLabel">Edit Job</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="title">Job Title:</label>
                <input type="text" id="title" name="title" value="{{ job.title }}">

                    <label for="type">Type:</label>
    <select id="type" name="type">
        {% for value, label in select.job_type_choices %}
            <option value="{{ value }}" {% if value == job.type %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
    </select>

    <label for="requirement">Requirement:</label>
    <select id="requirement" name="requirement">
        {% for value, label in select.job_request_choices %}
            <option value="{{ value }}" {% if value == job.requirement %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
    </select>

    <label for="remote">Remote:</label>
    <select id="remote" name="remote">
        {% for value, label in select.job_remote_choices %}
            <option value="{{ value }}" {% if value == job.remote %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
    </select>

    <label for="industry">Industry:</label>
    <select id="industry" name="industry">
        {% for value, label in select.job_industry_choices %}
            <option value="{{ value }}" {% if value == job.industry %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
    </select>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" value="{{ job.salary }}">

    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date" value="{{ job.start_date|date:'Y-m-d' }}">

    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date" value="{{ job.end_date|date:'Y-m-d' }}">

    <label for="city">City:</label>
    <input type="text" id="city" name="city" value="{{ job.city }}">

                <label for="description">Job Description:</label>
                <textarea id="description" name="description">{{ job.description }}</textarea>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" onclick="handleJobEdit()">Save changes</button>
            </div>
        </div>
    </div>
</div>

            <div class="modal fade" id="applicationModal" tabindex="-1" aria-labelledby="applicationModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="applicationModalLabel">Application Submitted</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Your application is submitted successfully!</p>
                        <form id="applicationForm" action="{% url 'create_application' %}" method="POST" style="display: none;">
                            {% csrf_token %}
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="handleApplicationSubmission()">OK</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>



        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <!--for add reviews-->
        <script>
            $(document).ready(function () {
                $('.star').on('click', function () {
                    const starNumber = $(this).index() ;
    
                    // Reset all stars to default state
                    $('.star').removeClass('selected');
    
                    // Highlight selected stars
                    for (let i = 1; i <= starNumber; i++) {
                        $(`#star${i}`).addClass('selected');
                    }
    
                    // Update the hidden input value
                    $('#starRating').val(starNumber);
                });
            });

            $(document).ready(function() {
            var job_id = '{{ job.id }}';
            var user_id = '{{ user.id }}';
            var baseUrl = "{% url 'check_applications' 0 0 %}".replace('0/0', `${job_id}/${user_id}`);
            $.ajax({
                url: baseUrl,
                type: 'GET',
                success: function(response) {
                if(response.exists) {
                    const applyNowButton = document.getElementById('applyNowButton');
                    applyNowButton.innerHTML = 'Submitted';
                    applyNowButton.classList.remove('btn-success');
                    applyNowButton.classList.add('btn-secondary');
                    applyNowButton.disabled = true;
                }
            }
            });
            });
        </script>
       
        <!--for add comment in to database-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function handleApplicationSubmission() {
            var user_id = {{ user.id }};
            var job_id = {{ job.id }};

            $.ajax({
                url: '{% url "create_application" %}',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ user_id: user_id, job_id: job_id }),
                beforeSend: function(xhr) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function(response) {
                     const applyNowButton = document.getElementById('applyNowButton');
                     applyNowButton.innerHTML = 'Submitted';
                     applyNowButton.classList.remove('btn-success');
                     applyNowButton.classList.add('btn-secondary');
                     applyNowButton.disabled = true;
                },
                error: function(xhr, status, error) {
                    alert('Failed to submit application.');
                }
            });
        };

        function handleJobEdit() {
            event.preventDefault();
            var job_id = '{{ job.id }}';
            var jobData = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                type: document.getElementById('type').value,
                requirement: document.getElementById('requirement').value,
                remote: document.getElementById('remote').value,
                industry: document.getElementById('industry').value,
                start_date: document.getElementById('start_date').value,
                end_date: document.getElementById('end_date').value,
                salary: document.getElementById('salary').value,
                city: document.getElementById('city').value,
            };
            var jsonData = JSON.stringify(jobData);
            var updateUrl = "{% url 'update_job' 0 %}".replace('0', `${job_id}`);
            $.ajax({
                url: updateUrl,
                type: 'POST',
                data: jsonData,
                processData: false,
                contentType: false,
                beforeSend: function(xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}"); // 添加CSRF令牌头
                },
                success: function(response) {
                    $('#editJobModal').modal('hide');
                    alert(response.message);
                    location.reload();
                },
                error: function(xhr, status, error) {
                    alert(xhr.responseJSON.error);
                }
            });
        }
    </script>
<!--        <script>-->
<!--            document.addEventListener("DOMContentLoaded", function() {-->
<!--            const applyNowButton = document.getElementById("applyNowButton");-->
<!--            const applicationModal = new bootstrap.Modal(document.getElementById("applicationModal"));-->
<!--            applyNowButton.addEventListener("click", function() {-->
<!--                applicationModal.show();-->
<!--            });-->
<!--            });-->
<!--        </script>-->
       
        {% endblock %}

    </body>
    
</html>